<RCC>
    <qresource prefix="/">
        <file>res/green_spawn/227.png</file>
        <file>res/green_spawn/277.png</file>
        <file>res/green_spawn/327.png</file>
        <file>res/green_spawn/407.png</file>
        <file>res/green_spawn/507.png</file>
        <file>res/green_spawn/627.png</file>
        <file>res/red_spawn/227.png</file>
        <file>res/red_spawn/277.png</file>
        <file>res/red_spawn/327.png</file>
        <file>res/red_spawn/407.png</file>
        <file>res/red_spawn/507.png</file>
        <file>res/red_spawn/627.png</file>
        <file>res/mapsParts/227.png</file>
        <file>res/mapsParts/277.png</file>
        <file>res/mapsParts/327.png</file>
        <file>res/mapsParts/407.png</file>
        <file>res/mapsParts/507.png</file>
        <file>res/mapsParts/627.png</file>
    </qresource>
</RCC>
